{"training": {"optimizer": "adam", "learning_rate": 0.0003, "max_norm": 3.0, "epochs": 150, "batches_per_report": 200, "batches_per_sampling": 500, "random_seed": 1}, "data": {"src": "data/imagecaption/sentiment.train.0", "tgt": "data/imagecaption/sentiment.train.1", "src_test": "data/imagecaption/sentiment.dev.0", "tgt_test": "data/imagecaption/sentiment.dev.1", "src_vocab": "data/imagecaption/vocab_5000.txt", "tgt_vocab": "data/imagecaption/vocab_5000.txt", "share_vocab": true, "attribute_vocab": "data/imagecaption/attribute_vocab_ngram_5000.txt", "ngram_attributes": true, "ngram_range": 5, "batch_size": 256, "max_len": 50, "working_dir": "romantic_humorous"}, "model": {"model_type": "delete_retrieve", "emb_dim": 128, "attention": false, "encoder": "lstm", "src_hidden_dim": 512, "src_layers": 1, "bidirectional": true, "tgt_hidden_dim": 512, "tgt_layers": 1, "decode": "greedy", "dropout": 0.2}}
